spring.application.name=joblisting
spring.data.mongodb.uri=mongodb+srv://admin:admin@careerportal.nenbvrx.mongodb.net/?retryWrites=true&w=majority&appName=CareerPortal
spring.data.mongodb.database=CareerPortal